VITE_SUPABASE_URL=https://fdxejciitqjumzyowbif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeGVqY2lpdHFqdW16eW93YmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDU3NDIsImV4cCI6MjA3NzAyMTc0Mn0.Tk0globXMGle6zN5UVsGdmsYI8zt-mnSG5Gb3nWc1DI
VITE_APP_URL=https://preview-voa7o9ei--prompts-search-stripe.deploypad.app

VITE_STRIPE_MONTHLY_LINK=https://buy.stripe.com/test_28EfZj1pCbYs7CS0Ed4Vy00
VITE_STRIPE_YEARLY_LINK=https://buy.stripe.com/test_yearly
